#############################################################################
# Makefile for building: Main_GoogleTest
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  Main_GoogleTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Main_GoogleTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Main_GoogleTest.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\googletest-master\googletest -IC:\googletest-master\googletest\include -IC:\googletest-master\googlemock -IC:\googletest-master\googlemock\include -I..\Main -IC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include -IC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtGui -IC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore -Idebug -I\include -IC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\googletest-master\googletest\src\gtest-all.cc \
		C:\googletest-master\googlemock\src\gmock-all.cc \
		main.cpp \
		..\Main\JsonParser.cpp 
OBJECTS       = debug\gtest-all.obj \
		debug\gmock-all.obj \
		debug\main.obj \
		debug\JsonParser.obj

DIST          =  ..\Main\JsonParser.h C:\googletest-master\googletest\src\gtest-all.cc \
		C:\googletest-master\googlemock\src\gmock-all.cc \
		main.cpp \
		..\Main\JsonParser.cpp
QMAKE_TARGET  = Main_GoogleTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Main_GoogleTest.exe
DESTDIR_TARGET = debug\Main_GoogleTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\gtest-all.obj debug\gmock-all.obj debug\main.obj debug\JsonParser.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Main_GoogleTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Main_GoogleTest.zip $(SOURCES) $(DIST) Main_GoogleTest.pro C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ImportGoogleTest.pri C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\lex.prf Main_GoogleTest.pro C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\qtmaind.prl C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Networkd.prl C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Main\JsonParser.h  C:\googletest-master\googletest\src\gtest-all.cc C:\googletest-master\googlemock\src\gmock-all.cc main.cpp ..\Main\JsonParser.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\gtest-all.obj debug\gmock-all.obj debug\main.obj debug\JsonParser.obj
	-$(DEL_FILE) debug\Main_GoogleTest.exp debug\Main_GoogleTest.vc.pdb debug\Main_GoogleTest.ilk debug\Main_GoogleTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Main_GoogleTest.lib debug\Main_GoogleTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\gtest-all.obj: C:\googletest-master\googletest\src\gtest-all.cc C:\googletest-master\googletest\include\gtest\gtest.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-tuple.h \
		C:\googletest-master\googletest\include\gtest\gtest-message.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		C:\googletest-master\googletest\include\gtest\gtest-death-test.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		C:\googletest-master\googletest\include\gtest\gtest-param-test.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-linked_ptr.h \
		C:\googletest-master\googletest\include\gtest\gtest-printers.h \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-param-util-generated.h \
		C:\googletest-master\googletest\include\gtest\gtest_prod.h \
		C:\googletest-master\googletest\include\gtest\gtest-test-part.h \
		C:\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		C:\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		C:\googletest-master\googletest\src\gtest.cc \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest.h \
		C:\googletest-master\googletest\include\gtest\gtest-spi.h \
		C:\googletest-master\googletest\src\gtest-internal-inl.h \
		C:\googletest-master\googletest\src\gtest-death-test.cc \
		C:\googletest-master\googletest\src\gtest-filepath.cc \
		C:\googletest-master\googletest\src\gtest-port.cc \
		C:\googletest-master\googletest\src\gtest-printers.cc \
		C:\googletest-master\googletest\src\gtest-test-part.cc \
		C:\googletest-master\googletest\src\gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\gtest-all.obj C:\googletest-master\googletest\src\gtest-all.cc

debug\gmock-all.obj: C:\googletest-master\googlemock\src\gmock-all.cc C:\googletest-master\googlemock\include\gmock\gmock.h \
		C:\googletest-master\googlemock\include\gmock\gmock-actions.h \
		C:\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		C:\googletest-master\googlemock\include\gmock\internal\gmock-generated-internal-utils.h \
		C:\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-linked_ptr.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-tuple.h \
		C:\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		C:\googletest-master\googletest\include\gtest\gtest.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		C:\googletest-master\googletest\include\gtest\gtest-message.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		C:\googletest-master\googletest\include\gtest\gtest-death-test.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		C:\googletest-master\googletest\include\gtest\gtest-param-test.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		C:\googletest-master\googletest\include\gtest\gtest-printers.h \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-param-util-generated.h \
		C:\googletest-master\googletest\include\gtest\gtest_prod.h \
		C:\googletest-master\googletest\include\gtest\gtest-test-part.h \
		C:\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		C:\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		C:\googletest-master\googlemock\include\gmock\gmock-cardinalities.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-actions.h \
		C:\googletest-master\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-function-mockers.h \
		C:\googletest-master\googlemock\include\gmock\gmock-spec-builders.h \
		C:\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		C:\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-matchers.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-nice-strict.h \
		C:\googletest-master\googlemock\include\gmock\gmock-more-actions.h \
		C:\googletest-master\googlemock\include\gmock\gmock-more-matchers.h \
		C:\googletest-master\googlemock\src\gmock-cardinalities.cc \
		C:\googletest-master\googlemock\src\gmock-internal-utils.cc \
		C:\googletest-master\googlemock\src\gmock-matchers.cc \
		C:\googletest-master\googlemock\src\gmock-spec-builders.cc \
		C:\googletest-master\googlemock\src\gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\gmock-all.obj C:\googletest-master\googlemock\src\gmock-all.cc

debug\main.obj: main.cpp JsonParser_Test.cpp \
		C:\googletest-master\googletest\include\gtest\gtest.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-tuple.h \
		C:\googletest-master\googletest\include\gtest\gtest-message.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		C:\googletest-master\googletest\include\gtest\gtest-death-test.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		C:\googletest-master\googletest\include\gtest\gtest-param-test.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-linked_ptr.h \
		C:\googletest-master\googletest\include\gtest\gtest-printers.h \
		C:\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		C:\googletest-master\googletest\include\gtest\internal\gtest-param-util-generated.h \
		C:\googletest-master\googletest\include\gtest\gtest_prod.h \
		C:\googletest-master\googletest\include\gtest\gtest-test-part.h \
		C:\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		C:\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		C:\googletest-master\googlemock\include\gmock\gmock.h \
		C:\googletest-master\googlemock\include\gmock\gmock-actions.h \
		C:\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		C:\googletest-master\googlemock\include\gmock\internal\gmock-generated-internal-utils.h \
		C:\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		C:\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		C:\googletest-master\googlemock\include\gmock\gmock-cardinalities.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-actions.h \
		C:\googletest-master\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-function-mockers.h \
		C:\googletest-master\googlemock\include\gmock\gmock-spec-builders.h \
		C:\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		C:\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-matchers.h \
		C:\googletest-master\googlemock\include\gmock\gmock-generated-nice-strict.h \
		C:\googletest-master\googlemock\include\gmock\gmock-more-actions.h \
		C:\googletest-master\googlemock\include\gmock\gmock-more-matchers.h \
		../Main/JsonParser.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\QHostInfo \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\Main\Defines.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\main.obj main.cpp

debug\JsonParser.obj: ..\Main\JsonParser.cpp ../Main/JsonParser.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\QHostInfo \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\Main\Defines.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\JsonParser.obj ..\Main\JsonParser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

